[00:00.63] Sing along パッパラッパッパー
[00:02.31] Back to the time パッパラッパラッパー
[00:04.13] Swing along パッパラッパッパー
[00:05.91] Place to be パッパラッパラッパー
[00:16.91] 
[00:07.63] Sing along パッパラッパッパー
[00:09.44] Back to the time パッパラッパラッパー
[00:11.24] Swing along パッパラッパッパー
[00:13.05] Place to be パッパラッパラッパー
[00:24.05] 
[00:14.82] チャーミングな翼を引っさげて 登！場！
[00:18.27] 無敵で素敵な衝動 刺激的な 少！女！
[00:21.79] 誰もが自然と回り出す 神様だって踊り出す
[00:25.37] 揺れる会場燃える感情ほら案の定 Peace and joy!
[00:40.37] 
[00:28.10] 僕ら時々日々の隙間にさ迷うことだってあるだろう？
[00:32.38] そんな時パッと目の前そっと照らしてくれるある光！
[00:44.38] 
[00:36.16] つまらないネタばかりDigしてちゃつまんない
[00:39.49] そんな穴にハマって抜け出せなかった昨日までの僕ら
[00:43.05] 爪なんてなくてもいいのさ
[00:44.83] 空なんか飛べなくていいのさ
[00:46.53] 僕らこのパーティーがあれば
[00:48.38] そう 何にでもなれるのさ
[00:51.98] Come on!
[00:55.98] 
[00:52.15] Magic! 君のつむぐ魔法は
[00:55.67] Buddy! 僕を熱くする
[00:59.26] Praying! それはちっぽけなんだ
[01:02.85] だけども世界に花を咲かすさ
[01:09.35] 
[01:06.30] Lighten! 闇を駆け抜けてく
[01:09.86] Supreme! 愛こそがすべて
[01:13.31] 受け取るすべてがまるでメッセージ
[01:16.98] 照らしていてよ 最後まで
[01:21.04] 握った手のひらから
[01:24.58] 伝わるのさ 君が好き
[01:29.58] 
[01:27.72] Sing along パッパラッパッパー
[01:29.44] Back to the time パッパラッパラッパー
[01:31.23] Swing along パッパラッパッパー
[01:32.91] Place to be パッパラッパラッパー
[01:43.91] 
[01:34.87] Blooming! な窓から全世界へ ride on!
[01:38.17] 私的で詩的なストーリー 映画的なIllusion!
[01:41.86] なんてさ、慣れないフリだって1000回こなせばMake it mine
[01:45.41] それは本能？拒絶反応？No control? なわけない！No!
[02:01.41] 
[01:48.88] いつか想像もつかないことで立ち止まることもあるだろう
[01:52.42] そんな時思い出して君の中に確かにある光
[02:01.92] 
[01:56.09] わかんない未来ばっか危惧してちゃ進めない
[01:59.63] 未知なるものを認めること 明日を開く鍵だろう
[02:02.92] 約束はなくてもいいのさ
[02:04.88] 1ミリの自由さえあればいい
[02:06.59] 愛はどんな形にもなる
[02:08.30] そう どこにでも行けるのさ
[02:11.72] Come on!
[02:15.72] 
[02:12.22] Lovely! いつか魔法解けて
[02:15.63] Bye-bye! すべて忘れても
[02:19.20] Praying! だけど祈りのように
[02:22.89] なぜだか僕を安心させるさ
[02:28.89] 
[02:26.47] Lighten! 闇を駆け抜けてく
[02:29.77] Supreme! 愛こそがすべて
[02:33.44] 受け取るすべてがまるでメッセージ
[02:37.02] 照らしていてよ この先ずっと 最後まで
[02:46.52] 
[02:44.97] さぁ 歌おう！讃美歌を
[02:48.41] どんな試練でも諦めない
[02:52.02] さぁ 飾ろう！花束を
[02:55.54] 涙は代償なんかじゃない
[02:58.94] さぁ 歌おう！讃美歌を（聞かせて！歓声を！）
[03:02.61] どんな困難にも蘇るんだ（叫ぼう！ハレルヤ！）
[03:06.26] さぁ 飾ろう！花束を（その永遠を その瞬間を）
[03:09.79] 涙の跡には光宿る（その煌めきを もっと）
[03:12.84] Breakin'!
[03:17.34] 
[03:13.37] さぁ 調子はどうだい？
[03:15.06] みんなありったけを振り絞るんだ
[03:16.10] Shakin'! (Shakin'!) Stepin'! (Stepin'!)
[03:18.72] これは4分半のWonderful world!
[03:20.57] I've got to get feeling the light
[03:22.37] I've got to get into the dance
[03:37.37] 
[03:24.15] それじゃあ あと少し一緒に走ろう
[03:25.96] 汗も涙も振り切って
[03:27.51] Singin'! (Singin'!) Swingin'! (Swingin'!)
[03:29.28] 愛に溢れたBeautiful world!
[03:31.24] I've got to get feeling the light
[03:33.01] I've got to get into the dance
[03:38.47] Three, two, one, come on!
[03:50.97] 
[03:40.15] Magic! 君のつむぐ魔法は
[03:43.63] Buddy! 僕を熱くする
[03:47.20] Praying! それはちっぽけなんだ
[03:50.75] だけども世界に花を咲かすさ
[03:57.25] 
[03:54.41] Lighten! 闇を駆け抜けてく
[03:57.78] Supreme! 愛こそがすべて
[04:01.42] 生きてるすべてのことがメッセージ
[04:04.97] 照らしていてよ 最後まで 未来見せて
[04:10.78] 握った手のひらから
[04:14.40] 伝わるのさ 君が好き
[04:19.40] 
[04:17.57] Sing along パッパラッパッパー
[04:19.11] Back to the time パッパラッパラッパー
[04:20.94] Swing along パッパラッパッパー
[04:22.71] Place to be パッパラッパラッパー
[04:33.71] 
[04:25.01] 伝わるそのぬくもり
[04:28.69] 震える至上の愛
[04:32.20] 伝わるそのぬくもり
[04:35.76] 震える至上の愛