[00:00.71] sing along
[00:01.36] パッパラッパッパー
[00:02.31] back to the time
[00:03.15] パッパラッパッパー
[00:04.16] swing along
[00:04.93] パッパラッパッパー
[00:06.04] place to be
[00:06.70] パッパラッパッパー
[00:07.69] sing along
[00:08.50] パッパラッパッパー
[00:09.49] back to the time
[00:10.38] パッパラッパッパー
[00:11.27] swing along
[00:12.04] パッパラッパッパー
[00:13.04] place to be
[00:13.82] パッパラッパッパー
[00:14.84] チャーミングな翼を
[00:16.45] 引き下げて登！場！
[00:18.16] 無敵でステキな衝撃
[00:20.12] 刺激的な少！女！
[00:21.76] 誰もが自然と回り出す
[00:23.75] 神様だって踊り出す
[00:25.34] 揺れる会場
[00:26.22] 燃える感情
[00:27.08] ほら案の定
[00:27.94] peace&joy！
[00:28.82] 僕ら時々日々の隙間に
[00:30.83] さ迷う事だってあるだろう？
[00:32.40] そんな時パッと
[00:33.35] 目の前そっと
[00:34.24] 照らしてくれるある光！
[00:36.18] つまらないネタばっかり
[00:38.05] digしてちゃつまんない
[00:39.55] そんな穴にハマって
[00:40.59] 抜け出せなかった
[00:41.44] 昨日までの僕ら
[00:43.10] 爪なんてなくてもいいのさ
[00:44.88] 空なんか飛べなくていいのさ
[00:46.62] 僕らこのパーティーがあれば
[00:48.39] そう何にでもなれるのさ
[00:51.75] Come on！
[00:52.13] magic！
[00:53.26] 君の紡ぐ魔法は
[00:55.67] buddy！
[00:56.84] 僕を熱くする
[00:59.26] praying！
[01:00.35] それはちっぽけなんだ
[01:02.81] だけども世界に花を咲かすさ
[01:06.36] lighten！
[01:07.50] 闇を駆け抜けてく
[01:09.94] supreme！
[01:11.01] 愛こそがすべて
[01:13.44] 受け取るすべてが
[01:15.27] まるでメッセージ
[01:17.05] 照らしていてよ
[01:19.47] 最後まで
[01:21.01] 握った手のひらから
[01:24.64] 伝わるのさ
[01:25.79] 君が好き
[01:27.67] sing along
[01:28.46] パッパラッパッパー
[01:29.48] back to the time
[01:30.32] パッパラッパッパー
[01:31.33] swing along
[01:32.08] パッパラッパッパー
[01:33.02] place to be
[01:33.85] パッパラッパッパー
[01:34.77] blooming！
[01:35.57] な窓から全世界へ
[01:37.43] ride on！
[01:38.17] 私的で詩的なストーリー
[01:40.18] 映画的なillusion！
[01:41.56] …なんてさ、
[01:42.66] 慣れないふりだって
[01:43.70] 1000回こなせば
[01:44.56] make it mine！
[01:45.35] それは本能？
[01:46.28] 拒絶反応？
[01:47.12] no control？
[01:48.03] なわけない！no！
[01:48.83] いつか想像もつかないことで
[01:50.87] 立ち止まることもあるだろう
[01:52.40] そんな時思い出して
[01:53.89] 君の中に確かにある光
[01:56.12] わかんない未来ばっか
[01:57.92] 危惧してちゃ進めない
[01:59.62] 未知なるものを認めること
[02:01.53] 明日を開く鍵だろう
[02:03.01] 約束はなくてもいいのさ
[02:04.82] 1ミリの自由さえあればいい
[02:06.65] 愛はどんな形にもなる
[02:08.35] そうどこにでも行けるのさ
[02:11.69] come on！
[02:12.13] lovely！
[02:13.21] いつか魔法解けて
[02:15.68] bye bye！
[02:16.80] すべて忘れても
[02:19.25] preying！
[02:20.43] だけど祈りのように
[02:22.84] なぜだか僕を安心させるさ
[02:26.31] lighten！
[02:27.40] 闇を駆け抜けてく
[02:29.82] supreme！
[02:31.04] 愛こそがすべて
[02:33.46] 受け取るすべてが
[02:35.27] まるでメッセージ
[02:37.05] 照らしていてよ
[02:40.54] この先ずっと
[02:43.03] 最後まで
[02:44.87] さあ歌おう！讃美歌を
[02:48.51] どんな試練でも諦めない
[02:51.90] さあ飾ろう！花束を
[02:55.59] 涙は代償なんかじゃない
[02:59.17] さあ歌おう！讃美歌を
[03:02.71] どんな困難にも蘇るんだ
[03:06.26] さあ飾ろう！花束を
[03:09.79] 涙の跡には光宿る
[03:12.79] breakin'！
[03:13.47] さあ調子はどうだい？
[03:14.90] みんなありったけを振り絞るんだ
[03:17.01] shakein'！
[03:17.50] (shakein'！)
[03:17.86] steppin'！
[03:18.35] (steppin'！)
[03:18.53] これは4分半の
[03:19.67] wonderful world！
[03:20.60] I've got to get
[03:21.49] feeling the light
[03:22.43] I've got to get
[03:23.31] into the dance
[03:24.11] それじゃああと少し一緒に走ろう
[03:25.92] 汗も涙も振り切って
[03:27.72] singin'！
[03:28.10] (singin'！)
[03:28.56] swingin'！
[03:29.03] (swingin'！)
[03:29.14] 愛にあふれた
[03:30.40] beautiful world！
[03:31.28] I've got to get
[03:32.13] feeling the light
[03:33.08] I've got to get
[03:33.95] into the dance
[03:38.26] 3.2.1 come on！
[03:40.20] magic！
[03:41.22] 君の紡ぐ魔法は
[03:43.69] buddy！
[03:44.84] 僕を熱くする
[03:47.23] praying！
[03:48.35] それはちっぽけなんだ
[03:50.80] だけども世界に花を咲かすさ
[03:54.32] lighten！
[03:55.42] 闇を駆け抜けてく
[03:57.87] supreme！
[03:59.06] 愛こそがすべて
[04:01.44] 生きてるすべてのことがメッセージ
[04:05.08] 照らしていてよ
[04:07.46] 最後まで
[04:08.76] 未来見せて
[04:10.80] 握った手のひらから
[04:14.34] 伝わるのさ君が好き
[04:17.48] sing along
[04:18.23] パッパラッパッパー
[04:19.27] back to the time
[04:20.09] パッパラッパッパー
[04:21.04] swing along
[04:21.81] パッパラッパッパー
[04:22.94] place to be
[04:23.61] パッパラッパッパー
[04:25.09] 伝わるそのぬくもり
[04:28.58] 震える至上の愛
[04:32.20] 伝わるそのぬくもり
[04:35.62] 震える至上の愛